{
  "name": "components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "element-ui": "^2.4.5",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "vue": "^2.6.11",
    "vue-area-linkage": "^5.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.2.0",
    "vue-table-with-tree-grid": "^0.2.4"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
